                 .,;;;;'.  .:cccc:,.                                                                
               ,ll:;,,;clool;'...':llc::::;.        ..                                              
             .co'       .'.         ..   .:l,..,;::::o:                                             
          ..,ld.                        .':do:;,..  .lo.                                            
       .;cc:;;'                   ..,;;:;;'.    .;:cc;.                                             
      'oc.                   .';;::;,..      .;c:,'.                                                
     .oc               ..,::::;:dx:          .o:                                                    
     'd;          .';:::;,..   lNX:           ,l'                                                   
     .oc    ..,:::::oxd:.     .OWk. ...        :l.    ;c::::::::::::::::::::::;,.                   
      :xc;::::;'.   .l0NKd;.  cNWOox0Kk'       .c:.  .ol                       ';cc'                 
    .clOKl.           .;xXN0ocOWNKkdc;'.        .ld; .o:  .,,,,,,'.  ';;;;;;;,.  'oc.               
    co.cKd.          ':lkXNXOdl:,'',cok0l.       ,oo'.o:  cd;''':x; .xo,,,,,,;:c, .cl.              
    co.;xx:         ,k0kdc;''';ldOXX0xo:.         .:l,o:  cl.   .o: .d;        .l:  ;o,             
    co.;o:o;         .'',cokKNXxo0WNk:.            .ooo:  cl.   .o: .d;         .lc. 'o:            
    :o.;o.;o'         l0K0xxXMO' .;dKN0o'      .,;:cc;o:  cl.   .o: .d;          .cl. .cc.          
    ;o.;o. cl.        .,.. ;KNl     .:ddc'';::::;'.. .o:  cl.   .o: .d;            ;o'  :l'         
    ;d';o. .lc            .dW0'     .,:::::,..       .o:  co.   'd: .d:.           .:d;  ,l;        
    ;o.,l.  .o;           .dxc.';::::;'.             .o:  ,olccclo' .cocccccccccccccldo.  .l:.      
    ,d''l.   ;d:,',,,,,,,,:ldkkkxo:;,',,,,,,,,,,'',,,:x:                                   .:l.     
    'd,,o.   .dx:;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;.                                     :l.    
    'd,,d'   .ol                                                                             .l;    
    .xolo.   .ol                                                                              lc    
     ,c,.    .ol                                                                              ll    
             .ol                                               .,;,,,,,,'.                    ll    
             .ol                                            .;:::ccllccc:::.       .,,,,,,,,,:xl    
             .ol     .,,,,,,.      .,,,,,,.                ,l::ll:;;;;:cl:;l;     .oo,,,,,,,,ckl    
             .ol  .;ccloloolc:'  ':clooooocc,             ,l;lo,.;::::;.'ll;l:    .d:        .oc    
              lo..ll:loo  oolcl::ocloo  oooco:.          .occd..l:.  .;l'.olcd,...,xc........'d:    
              .;;::;ol:    :lo:cc;oo:    clo::;,,,,,,,,,,:c,lo.,o'    .l; cl,cc:::cll::::::::::.    
                   .ol;o  o;lo.  .lo:o  o:co.               ,o,.:l;..,c:..o;                        
                    .cccllccc.    .:cclllcc.                 ,l:..,;;,..,l;                         
                      .;;;;.        .;;;;.                    .,:;;;,;;:;.                          
