                                                                                                                                                                                                                                                          
                                                 ........              .':loxkkkkxol:'.                                                                                                                                                                   
                                            .:okOKKKKKKKKOxo;.      .cxKWWWNK00000KNWNKkc.                                                                                                                                                                
                                         'lOXWNKkdlccccoxOXWWXkc..;xXWNOo:,........';okXWXx:',coxkkOOOkxl;.                                                                                                                                               
                                       ,xNWKd:'.          .,lkNWXKNW0l'                .:OWWNNNKkxddddxOXN0l.                       ...                                                                                                                   
                                     .oNW0l.                  'oKW0c.                    .:xkl,.        .:ON0:                ..;lxOKXl                                                                                                                   
                                    .OWXo.                      ':.                                       .oNNo.        .,:ok00KXKkdkNK;                                                                                                                  
                                   .kMX:                                                                    lXNo. ..;ldOKXX0xol:,.  .xWk.                                                                                                                 
                                   oWNc                                                                     .dNXkk0KXKOdc,..         ,0No.                                                                                                                
                             ...',c0Mk.                                                                ..,cokKNX0ko:'.              'lKMK,                                                                                                                
                        .'cok0KXXKXWMo                                                            .';lx0KKKOxc,..               .,oOXX0o,                                                                                                                 
                      ,o0NNKOdlc;,,:c.                                                      ..,cokKXK0ko:'.                 ..;oONXOl'.                                                                                                                   
                    ,xXNOo,.                                                           .';lx0XX0Oxl;..                   .;dKNNXkl'.                                                                                                                      
                  .dXNk;.                                                        ..,cokKXX0koc,.                      .:xKNKxlc.                                                                                                                          
                 ,OWXl.                                                     .';lxOXXKOxl;'.                        .:kXN0d:.                                                                                                                              
                .kWK:                                                  .,cokKNX0kdc,....                          .oNWk:.                                                                                                                                 
               .oNXc                                             .';lx0XNK0xl;'...;cdkKo.                          ,0Wd                                                                                                                                   
               'OWO.                                        .,coxKWNKkdc,.      lXWMMMN:                            cXXc                                                                                                                                  
               :XNo.                                  .';ldOXWX0xo:,.          ,KMMMMMx.                             oWK,                                                                                                                                 
               cXNo.                             .,cox0WWXkdl;.                oWMMMMWc                              .kWk.                                                                                                                                
               'OMO.                        .;cdOKWNKko:,.                    '0MMMMMO.                               ;KWo                                                                                                                                
               .dWK:                  .':ox0NWNOxl:'. .,:c;.                  lWMMMMWl                                 cXXc           .:llllllllllllllllllllllllllllllllllllllllllllllllllllllllc;,'.                                                     
                ;KWx.            .;cdOKWWXOoc;.   .:dkKWMMW0o'               'OMMMMM0'       .,:l:.                     dWK,          ;KMNKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXWWNKOxc.                                                 
                .dWK:      .':ox0XWX0ko:'.        .;xKWMMMMMMNkc'            cNMMMMMo   .,cdkKWMMNc                     .kMk.         ;KWk'......................................................',:ldOXXOc.                                              
                 'OWO;.;cdO0XNXOdl;.                 .ckXMMMMMMMXx:.        .kWMMMMNdlx0XWMMMMMMMW0,                     ,KWd.        ;KWx.                                                            'l0WKl.                                            
                .,xNWXXNX0xo:'.                         .lONMMMMMMWKd,.     :NMMMMMMMMMMMMMMMWNKkd:.                      cNN0c       ;KWx.                                                              .c0W0;                                           
             ,dOKXNWMMXo'.                                .,dKWMMMMMMN0o'  .xWMMMMMMMMMWWX0xl;'.                          .dWMK,      ;KWx.                                                                'kWXl.                                         
            lXNOl;,dNMNo.                                    .:xXWMMMMMMXk:oXMMMMMWNXOxc,..         ..                     .OWMk.     ;KWx.      ,odddddddddddddddddc.     .o00000000000000000Okxoc,.       .oNWk.                                        
           '0WO.   lNMMXc                                   ..,l0WMMMMMMMMWWWNX0xl:,..        ..;cdOKk'                     ;xKWd.    ;KWx.      lNWKxooodxdoooooxXM0'     ,0MXxoooooodddoooooodk0XNKd,       ;0WO,                                       
           .OM0'   :KMWM0;                             .':lx0XWMMMMMMMMWNKOdc,..         .':dO0XWMMMMWx.                      cNN:    ;KWx.      lNNl            .kM0'     ,0Wk.                 ..:xXXx'      'OWXc                                      
           .xMK,   '0N0XWk.                        .;okKNWMMMMMMMMWX0xoc'.         ..;cdOKNWMMMMMMMWNXx,                      .dWK,   ;KWx.      lXXc            .kM0'     ,0Wk.                     ;OW0,      .dNNd.                                    
           .xMK,   .OXllKNd.                       .xWMMMMMMMNKOxc,..         .':ox0XWMMMMMMMMWNKkoc,.                         .OMk.  ;KWx.      lXXc            .kM0'     '0Wk.                      .xWK:       :KWk'                                   
           .xMK,   .ONl.lNNc                        ,0MWNKkoc,.         ..,cokKNWMMMMMMMMMN0xo:'.                               ;KWd. ;KWx.      lNXc            .kM0'     '0Wk.                       .dNXl.      'OW0:                                  
           .xMK,   .OWx..xWK;                        ,l:'.         .':ox0XNWMMMX0NMMMMMMMM0:.                                    cNX: ;KWx.      lNXc            .kM0'     '0Wk.                        .lXNd.      .dNXo.                                
           .xMK,   .OMk. ,0WO.                                .,cokKNWMMMMMMMMNc.;dKWMMMMMWNOl'                                  .kWx.,KWx.      lNXc            .kM0'     '0Wk.                          :KWk.      .lXWx.                               
           .xMK,   .OMO.  :KWd.                         ..:ldOXNWMMMMMMMMMMMMMk.   .ckNMMMMMMWXx:.                               ;XWo ;KWx.      lNXc            .kM0'     '0Wk.                           ,0M0,       ,0WO;                              
           .xMK,   .OMO.   lNNc                        'xNWMMMMMMMMWN0OXWMMMMNc       'lONMMMMMMWKd;.                        ..,oXWx. ;KWx.      lNXc            .kM0'     '0Wk.                            .kWK:       .xNXl.                            
           .xMK;   .OMO.   .xWK;                        lXMMMMWXOxl;'.,OWMMMMO.          'o0NMMMMMMW0o,                .';oxO0XNKx:.  ;KWx.      lNXc            .kM0'     '0Wk.                             .dNXl       .oNNd.                           
            lNNl   .OMO.    ,0MO.                       .dKOdc;.      cNMMMMWl             .;xXMMMMMMMXd.         .;cdkKNNKkdoc,.     ;KWx.      lNXc            .kM0'     '0Wk.                               lXWd.       :KWk'                          
            :KNd.  .OMO.     :KWd.                        .          .kWMMMMO'                .ckK0ko:,.    .':oxOXWXOdl:'.           ;KWx.      lXXc            .kM0'     '0Wk.                                :XWk.       ,kN0:                         
            :KNo.  .OMO.      lNNl                                   cNMMMMWl                    ..    .;cdkKNNKkdc,.                 ;KWx.      lNXc            .kM0'     ,0Wk.                                 ;KM0,       .oNXl.                       
            :KNo.  'OMO.      .xWK;                                 .kWMMMM0,                    .,:lxOXWN0xl:'.                      ;KWx.      lXXc            .kM0'     ,0Wk.                                  'OWK;       .cXNx.                      
            :KNo.  .OMO.       '0MO.                                ;XMMMMMd                .,cdkKWWKkdc;..                           ;KWx.      lXXl            .kM0'     '0Wk.                                   .xWXc        ;0NO,                     
            :KNo.  .dNO.        :KWd.                              .dWMMMMX:          .':lx0XWN0xl:,.                                 ;KWx.      lNWOolooooooooolxXM0'     ,0MXdloooooooooooooooooooooooooooooooooooxXMNo.       .xNKc                    
            :KNo.   lNO.         lWNl                              ,KWWXOd;     .',cdkKNWXkdc;.                                       ;KWx.      :KWWWWWWWWWWWWWWWWWk.     .OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNo.       .lXXo.                  
            :KNo.   lNO.         .xWK;                             ,c:'.   .,:lx0XNN0xl:,.                                            ;KWx.       .,''''''''''''',''.       .,'''''''''''''''''''''''''''''''''''''''''''.          :KNx'                 
            ;KWd.   lNO.          '0MO.                              .';cdO0XNKkol;..                                                 ;KWx.                                                                                          ,ON0;                
            .kM0'   lNO.           :XWk:::::::::::::::::::::::::::clx0NWMMMNKkdc:::::::::::::::::::::::::::::::::::::::::::::::::::::cxNWx.                                                                                           .dNXc               
            .xMK,   lNO.            oWMWXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.                                                                                            .dNXl              
            .xMK,   lNK:            cWMx..................................................................................................                                                                                              .dNK:             
            .xMK,   lNXc            cWMl                                                                                                                                                                                                 .kWO.            
            .xMK,   lNXc            cWMl                                                                                                                                                                                                  :XNl            
            .xMK,  .lNXc            cWMl                                                                                                                                                                                                  .OWx.           
            .xMK,   lNXc            cWMl                                                                                                                                                                                                  .dNk.           
            .xMK, .,xWK:            cWMl                                                                                                                                                                                                  .dNK;           
            .dWNkxOXN0c.            cWMl                                                                                                                                                                                                  .dNK;           
             'xKXKkl,.              cWMl                                                                                                                                                                                                  .dNK;           
               ...                  cWMl                                                                                                                                                                                                  .dNK;           
                                    cWMl                                                                                                                             .........                                                            .dNK;           
                                    cWMl                                                                                                                       .,:oxO000K00000Oxo:,.                                                      .dNK;           
                                    cWMl                                                                                                                   .'ckKX0xoc;;;;;;;;;cox0XKkl,.                                                  .dNK;           
                                    cWMl                                                                                                                 .l0X0d;.       ...      .':o0X0l'                                                .dNK;           
                                    lWMl                                                                                                               ,xKKx;.   .,cdkkOKKKOkxdc;.   .;xXXd'                    .:llllllllllllllllllllllllo0WK;           
                                    cWMl                                                                                                             .oXXo.   'lkKWMN0kxxxxxk0XWWXkl'   .oKXd.                 cXMNKKKKKKKKKKKKKKKKKKKKKKKNMMK;           
                                    cWMl                .,:looooool;'.                      .;:looooolc;.                                           ;ONk,   ;kNWXxl;..       ..;lkKWNk;   'kN0:               .OMK:.......................cXM0,           
                                    cWMl            .:dOKX0kxxddxxk0K0kl'               .:dOKKOxxxxxxx0XKOx:.                                      cXXo.  ;ONWOc.                 .ckNNk,  .oNXl              .OMO.                       ,KMx.           
                                    cWMl          'oKNOo;..        ..:oOKkl.          ,xKXkl,.        ..,ckKKd'                                   cXXl. .dNW0:.    .,coxOOOxoc'.     ;0WXl.  lXXc             .OMO.                       ,KMx.           
                                    cWMl        .dXXd,  .,cdkOOOOOko;. .,dXKc.      'xX0c.  ':oxOOOOOko:.  'oKXd'                                ,0Nd. .xWNd.    .c0NNOxdddxONNOl.    .xWNd. .dWK;            .OMO.                       ,KMx.           
                                    cWMl       :KWk,  'lONWX0kddxOKNWXx;. ,kXk'    cXNd. .:kXWN0kxddOKNWXkc. .dNK:                              .xWO'  lNNo.    :0NOc'.     .'cOWK:    .dNNl. ,KWx.           .OMO.                       ,KMx.           
                                    cWMl      cNNd. .lKWKd:........,ckNWk' .xNO'  lNXl. ;ONNkc'.......'ckXW0: .oNXc                             ,KNo. ,0Mk.    lNXo.           .oNXc    .OM0, .dWK;           .OMO.                       ,KMx.           
                                    ;XMk'    ;KWk. .dNNx. .;ok000x:.  :KW0, .kWx.;KWd  lNWO;  ,lx000kl,  ,OWXl..dWK;                           .lNNl  lNNl    ;XWd              .dWK,    oNXc .oNNo...........;0M0;.......................cXMx.           
                                     ,kXXOxxxKMWl  lNWd. 'kNXkood0NKc  ;KWO' lWNOKMK, ;XWk. .oNWKxoxKWXo. .kWK; ;XWKkxxxxxxxxxxxxxxxxxxxxxxxxxxkKWXc .oNK:    :NN:               :XX;    cXNl  cNMNKKKKKKKKKKKXWMWXKKKKKKKKKKKKKKKKKKKKKKKNW0:            
                                       ';cllllll. .OM0' .xMX:    .xWK:  lNWl .lllll;. oMN:  lWNd.   'xWNo. ;XWd..:llllllllllllllllllllllllllllllll:. .oNXc    ;XWo               lNK,    cXNl  .cllllllllllllllllllllllllllllllllllllllllll:.             
                                                  ,0Wk. .kM0'    .oNNc  :NMo          dMX;  dMNc     cXWk. ,KMx.                                      ;KWd.   .dWXc             :KNo.   .dWK;                                                             
                                                  .xMX:  lXNk;..,oKWk. .oWX;          cWWl  :KWXo,.'l0WK;  :XNo                                       .dWK;    .dNNx,        .,dNXo.    ;KNd.                                                             
                                                   ,0Wk'  ,xXNNNNX0l.  cXWo.          .kWK;  'dKNNNNNKd,  ;0Wk.                                        'OW0,     ,xXXOdc:::cdOXXx,     ,OWk.                                                              
                                                    ,ON0:.  .;::;'.  'dXXo.            'xNXl.  .,:::,.  .lKNx'                                          'xNKc.     ':dOO0K0Okdc.     .cKWk.                                                               
                                                     .oKN0o;'....',ckXXk;                ;kXKxc,.....,:dKN0c.                                            .lXNO:.        ...        .;xNKl.                                                                
                                                       .:xOXNX00KNNKkl'                   .;dOKNX00KXNKOo,.                                                .oXN0l,.             .,l0NKl.                                                                  
                                                           .,;;;;;,.                          .,;;;;;,.                                                      .ckKNKkoc:,,,,,:cokKXKx:.                                                                    
                                                                                                                                                                .;cdO0KKKKKKK0kdc,.                                                                       
                                                                                                                                                                     .........                                                                            
                                                                                                                                                                                                                                                          
